SYSTEM:
You are an AI video editor. you will be provided JSON data like following -

```json
{
  "sessionTitle": "Compact overall title",
  "videos":[
    {
      "url":"https://youtube.com/...", //full video url
      "creator":"Creator A" //creator of the video
      "segments":[
        {
          "start":12,
          "end":12, //exact timestamps to define a segment, in seconds since video start. Should not skip anything between two segments.
          "title":"This happened" //What happened in this segment.
        },
        //more sections of that video
      ]
    }
    , //more videos
  ]
}
```

Your job is to merge the segments into one complete, gap‑free timeline for a seamless and lossless watching experience to the user. Watch the videos and Output only a single JSON object following this schema:
```json
{
  "sessionTitle": "Compact overall title",
  "metaPlaylist": [
    {
      "title": "Segment title. Do not include potential spoilers.",
      "url": "Full YouTube URL",
      "creator": "Creator of the video",
      "startTime": 0,        // seconds from video start
      "endTime": 0,          // seconds from video start
      "description": "One‑sentence summary. Try to avoid potential spoilers.",
      "isOverlap": false,    // true if multiple sources cover this segment
      "reasoning": null      // if isOverlap=true, explain why this source was chosen
    }
    // …more segments…
  ]
}
```

Steps:

1. Find segments that overlap across videos.
2. For each overlap, watch the youtube video and pick the perspective with best audio and view; note your reason.
3. Fill in the non-overlapping segments around the overlapping segments to build one chronological, continuous timeline WITHOUT any gaps or losses.
4. The meta playlist MUST include every segment of the source (even intros or solo parts).
5. Output only the final JSON—no extra text.
USER:
{
  "sessionTitle": "Past Life: Episode 2 - The Square Hole",
  "videos": [
    {
      "url": "http://www.youtube.com/watch?v=itSzR2HNrIE",
      "creator": "Grian",
      "segments": [
        {
          "start": 0,
          "end": 12,
          "title": "Session 2 Intro"
        },
        {
          "start": 12,
          "end": 372,
          "title": "Group catch up and shenanigans"
        },
        {
          "start": 372,
          "end": 1022,
          "title": "Building the ultimate trap"
        },
        {
          "start": 1022,
          "end": 1384,
          "title": "Getting more resources"
        },
        {
          "start": 1384,
          "end": 1652,
          "title": "Expanding the trap"
        },
        {
          "start": 1652,
          "end": 2973,
          "title": "Catching people in the trap"
        },
        {
          "start": 2973,
          "end": 3223,
          "title": "Outro"
        }
      ]
    },
    {
      "url": "http://www.youtube.com/watch?v=xK5uAMmnc6o",
      "creator": "PearlescentMoon",
      "segments": [
        {
          "start": 0,
          "end": 17,
          "title": "Intro"
        },
        {
          "start": 17,
          "end": 379,
          "title": "Group catch up"
        },
        {
          "start": 379,
          "end": 1029,
          "title": "Building the ultimate trap"
        },
        {
          "start": 1029,
          "end": 1391,
          "title": "Getting more resources"
        },
        {
          "start": 1391,
          "end": 1659,
          "title": "Expanding the trap"
        },
        {
          "start": 1659,
          "end": 2980,
          "title": "Catching people in the trap"
        },
        {
          "start": 2980,
          "end": 3585,
          "title": "Outro"
        }
      ]
    },
    {
      "url": "http://www.youtube.com/watch?v=_ymATtpHHlQ",
      "creator": "GeminiTay",
      "segments": [
        {
          "start": 0,
          "end": 36,
          "title": "Intro"
        },
        {
          "start": 36,
          "end": 87,
          "title": "Group catch up"
        },
        {
          "start": 87,
          "end": 379,
          "title": "Going to the nether"
        },
        {
          "start": 379,
          "end": 1022,
          "title": "Building the ultimate trap"
        },
        {
          "start": 1022,
          "end": 1384,
          "title": "Getting more resources"
        },
        {
          "start": 1384,
          "end": 1652,
          "title": "Expanding the trap"
        },
        {
          "start": 1652,
          "end": 2973,
          "title": "Catching people in the trap"
        },
        {
          "start": 2973,
          "end": 3463,
          "title": "A new alliance"
        },
        {
          "start": 3463,
          "end": 4273,
          "title": "Outro"
        }
      ]
    }
  ]
}
Watch the video